# kotlinrest

./: README.md  build.gradle
src/main/kotlin/si/dime/kotlin/tutorials/rest/booklibrar/: App.kt  Book.kt  BooksController.kt  BooksDatabase.kt
